# kotlin-skeleton-project

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/namespace/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
