buildscript {
    ext.kotlin_version = '1.3.20'
    
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    }
}

defaultTasks 'build'

apply plugin: 'com.github.ben-manes.versions'

subprojects {
    apply plugin: 'java'

    configurations {
        ktlint
    }

    dependencies {
        ktlint "com.github.shyiko:ktlint:0.29.0"
    }

    task ktlint(type: JavaExec, group: "verification") {
        description = "Check Kotlin code style."
        main = "com.github.shyiko.ktlint.Main"
        classpath = configurations.ktlint
        args ["src/**/*.kt"]
    }
    check.dependsOn ktlint
}
