buildscript {
    ext.kotlin_version = '1.3.11'
    
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
        classpath 'ca.cutterslade.gradle:gradle-dependency-analyze:1.3.0'
    }
}

defaultTasks 'build'

apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'ca.cutterslade.analyze'

subprojects {
    apply plugin: 'java'
    apply plugin: 'ca.cutterslade.analyze'
}
